{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=10.0.0.104;Database=ZaynaStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DefaultAdmin": {
    "Email": "admin@zayna.com",
    "Password": "Admin@123"
  },
  "JwtSettings": {
    "SigningKey": "MyLongSecretForSigningJwtTokens",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 15,
    "Issuer": "ZaynaStore",
    "Audience": "ZaynaStoreClient"
  }
}
